10x10

Evalue       Est.  Error    Rate       Evalue       Est.  Error      Rate 
   5 7.120801e+02 1.000000e+10 1.000000e+00 9.544131e+01 1.000000e+10  1.000000e+00 
  10 7.625748e+02 5.959440e-01 1.000000e+00 4.299452e+01 1.097863e+01  1.000000e+00 
  15 7.802208e+02 1.214955e-02 3.494636e-01 2.022209e+01 8.641953e-01  4.342008e-01 
  20 7.804222e+02 2.977395e-06 1.140952e-02 1.957776e+01 9.583125e-04  2.829422e-02 
  25 7.804226e+02 1.280820e-09 2.225706e-03 1.957739e+01 1.057360e-08  5.666465e-04 
Minimum_Eigenvalue :     19.577  
Maximum_Eigenvalue :     780.42 
0APPLY COUNT0applyCountCumulative
 Degree 1     Eig Diff Max: 6.2328e+06   Eig Conv Factor: 4.2682e+06 
 Degree 2     Eig Diff Max: 0.54219      Eig Conv Factor: 0.25       
 Degree 2     Eig Diff Max: 0.5502       Eig Conv Factor: 0.98762    
 Degree 2     Eig Diff Max: 0.48313      Eig Conv Factor: 0.83411    
 Degree 4     Eig Diff Max: 0.32751      Eig Conv Factor: 0.68295    
 Degree 4     Eig Diff Max: 0.057821     Eig Conv Factor: 0.35398    
 Degree 4     Eig Diff Max: 0.007862     Eig Conv Factor: 0.30732    
 Degree 4     Eig Diff Max: 0.00033      Eig Conv Factor: 0.27845    
 Degree 4     Eig Diff Max: 7.9264e-06   Eig Conv Factor: 0.27907    
 Degree 4     Eig Diff Max: 5.6351e-07   Eig Conv Factor: 0          
Found Count:   3 Largest Eig: 47.985    Lambda Bound: 781.18    
31APPLY COUNT31applyCountCumulative
 Degree 1     Eig Diff Max: 0.92586      Eig Conv Factor: 8.2151e+05 
 Degree 1     Eig Diff Max: 0.00093413   Eig Conv Factor: 0.25034    
 Degree 2     Eig Diff Max: 0.00073953   Eig Conv Factor: 0.83087    
 Degree 2     Eig Diff Max: 0.00025639   Eig Conv Factor: 0.4849     
 Degree 4     Eig Diff Max: 3.189e-05    Eig Conv Factor: 0.3274     
 Degree 4     Eig Diff Max: 2.1635e-07   Eig Conv Factor: 0          
Found Count:   6 Largest Eig: 92.232    Lambda Bound: 781.18    
45APPLY COUNT76applyCountCumulative
 Degree 1     Eig Diff Max: 0.6163       Eig Conv Factor: 1.4243e+06 
 Degree 2     Eig Diff Max: 0.0035258    Eig Conv Factor: 0.25369    
 Degree 2     Eig Diff Max: 0.0049187    Eig Conv Factor: 1.1267     
 Degree 3     Eig Diff Max: 0.0056861    Eig Conv Factor: 1.0877     
 Degree 4     Eig Diff Max: 0.0025679    Eig Conv Factor: 0.49886    
 Degree 4     Eig Diff Max: 0.00096139   Eig Conv Factor: 0.45078    
 Degree 4     Eig Diff Max: 0.00029249   Eig Conv Factor: 0.37307    
 Degree 4     Eig Diff Max: 4.6343e-05   Eig Conv Factor: 0.30455    
 Degree 4     Eig Diff Max: 6.6803e-06   Eig Conv Factor: 0.45555    
 Degree 4     Eig Diff Max: 9.1811e-07   Eig Conv Factor: 0          
Found Count:   9 Largest Eig: 147.99    Lambda Bound: 781.18    
77APPLY COUNT153applyCountCumulative
 Degree 1     Eig Diff Max: 0.19209      Eig Conv Factor: 63819      
 Degree 2     Eig Diff Max: 0.00035099   Eig Conv Factor: 0.31097    
 Degree 2     Eig Diff Max: 0.00081801   Eig Conv Factor: 1.3282     
 Degree 4     Eig Diff Max: 0.0010685    Eig Conv Factor: 0.75512    
 Degree 4     Eig Diff Max: 0.00035642   Eig Conv Factor: 0.38454    
 Degree 4     Eig Diff Max: 6.3875e-05   Eig Conv Factor: 0.42783    
 Degree 4     Eig Diff Max: 9.8603e-06   Eig Conv Factor: 0.41548    
 Degree 4     Eig Diff Max: 1.2948e-06   Eig Conv Factor: 0          
Found Count:  10 Largest Eig: 147.99    Lambda Bound: 781.18    


XXXX   RC_OperatorEig_Test Results XXXX

Tolerance Specified : 2.00000e-06

       Eigenvalue     Error       Relative Error 
1     1.95774e+01  2.42050e-08   1.23638e-09
2     4.79853e+01  1.08539e-06   2.26192e-08
3     4.79853e+01  3.89743e-06   8.12213e-08
4     7.63932e+01  4.02049e-09   5.26289e-11
5     9.22316e+01  2.40949e-08   2.61243e-10
6     9.22316e+01  1.18132e-06   1.28082e-08
7     1.20640e+02  1.72025e-09   1.42594e-11
8     1.20640e+02  1.70277e-05   1.41145e-07
9     1.47985e+02  2.90607e-08   1.96376e-10
10    1.47985e+02  1.30719e-06   8.83323e-09

XXX Execution Completed XXXX


*********************************************************\
20x20


LaplaceOp2dEigTest202020.exe
      Evalue       Est.  Error    Rate       Evalue       Est.  Error      Rate 
   5 2.984314e+03 1.000000e+10 1.000000e+00 1.343124e+02 1.000000e+10  1.000000e+00 
  10 3.117431e+03 3.843082e-01 1.000000e+00 3.601544e+01 2.456372e+01  1.000000e+00 
  15 3.156505e+03 5.143326e-03 2.935315e-01 2.209139e+01 1.040170e-01  1.416528e-01 
  20 3.171135e+03 2.761181e-03 3.744153e-01 2.019647e+01 1.477993e-02  1.360898e-01 
  25 3.178032e+03 1.935584e-03 4.714285e-01 1.980097e+01 5.268610e-03  2.087187e-01 
  30 3.180025e+03 2.547466e-04 2.889875e-01 1.970836e+01 1.436526e-03  2.341423e-01 
  35 3.180287e+03 1.248023e-05 1.315099e-01 1.969950e+01 4.764688e-05  9.573623e-02 
  40 3.180300e+03 2.210023e-07 5.045933e-02 1.969869e+01 4.078772e-06  9.077473e-02 
Minimum_Eigenvalue :     19.699  
Maximum_Eigenvalue :     3180.3 
0APPLY COUNT0applyCountCumulative
 Degree 1     Eig Diff Max: 2.5477e+07   Eig Conv Factor: 1.7699e+07 
 Degree 2     Eig Diff Max: 0.61762      Eig Conv Factor: 0.25       
 Degree 2     Eig Diff Max: 0.59181      Eig Conv Factor: 1.0161     
 Degree 4     Eig Diff Max: 0.57272      Eig Conv Factor: 0.97745    
 Degree 6     Eig Diff Max: 0.43831      Eig Conv Factor: 0.77381    
 Degree 7     Eig Diff Max: 0.4387       Eig Conv Factor: 0.89595    
 Degree 8     Eig Diff Max: 0.18463      Eig Conv Factor: 0.45472    
 Degree 8     Eig Diff Max: 0.0091794    Eig Conv Factor: 0.29173    
 Degree 8     Eig Diff Max: 0.00012285   Eig Conv Factor: 0.26229    
 Degree 8     Eig Diff Max: 1.9711e-06   Eig Conv Factor: 0          
Found Count:   3 Largest Eig: 49.004    Lambda Bound: 3183.5    
54APPLY COUNT54applyCountCumulative
 Degree 1     Eig Diff Max: 0.98095      Eig Conv Factor: 7.8715e+05 
 Degree 2     Eig Diff Max: 6.2532e-05   Eig Conv Factor: 0.25003    
 Degree 2     Eig Diff Max: 8.5738e-05   Eig Conv Factor: 1.2898     
 Degree 4     Eig Diff Max: 0.00010372   Eig Conv Factor: 1.1027     
 Degree 5     Eig Diff Max: 5.1379e-05   Eig Conv Factor: 0.56144    
 Degree 6     Eig Diff Max: 1.0394e-05   Eig Conv Factor: 0.37653    
 Degree 7     Eig Diff Max: 1.145e-06    Eig Conv Factor: 0          
Found Count:   6 Largest Eig: 97.044    Lambda Bound: 3183.5    
81APPLY COUNT135applyCountCumulative
 Degree 1     Eig Diff Max: 0.72135      Eig Conv Factor: 3.1499e+05 
 Degree 2     Eig Diff Max: 0.0015196    Eig Conv Factor: 0.25177    
 Degree 2     Eig Diff Max: 0.0020929    Eig Conv Factor: 1.511      
 Degree 4     Eig Diff Max: 0.0048768    Eig Conv Factor: 1.7625     
 Degree 6     Eig Diff Max: 0.0069847    Eig Conv Factor: 1.344      
 Degree 7     Eig Diff Max: 0.010716     Eig Conv Factor: 0.79235    
 Degree 7     Eig Diff Max: 0.0022674    Eig Conv Factor: 0.33501    
 Degree 7     Eig Diff Max: 0.00020049   Eig Conv Factor: 0.27978    
 Degree 7     Eig Diff Max: 4.9568e-05   Eig Conv Factor: 0.35468    
 Degree 7     Eig Diff Max: 1.2894e-05   Eig Conv Factor: 0.63007    
 Degree 7     Eig Diff Max: 3.392e-06    Eig Conv Factor: 0.63153    
 Degree 7     Eig Diff Max: 8.9937e-07   Eig Conv Factor: 0          
Found Count:   9 Largest Eig: 162.64    Lambda Bound: 3183.5    
145APPLY COUNT280applyCountCumulative
 Degree 1     Eig Diff Max: 0.18058      Eig Conv Factor: 1.0039e+05 
 Degree 2     Eig Diff Max: 9.0443e-05   Eig Conv Factor: 0.27348    
 Degree 2     Eig Diff Max: 0.00011913   Eig Conv Factor: 1.2258     
 Degree 4     Eig Diff Max: 0.00011112   Eig Conv Factor: 0.98782    
 Degree 6     Eig Diff Max: 1.1762e-05   Eig Conv Factor: 0.70358    
 Degree 8     Eig Diff Max: 3.4023e-07   Eig Conv Factor: 0          
Found Count:  10 Largest Eig: 162.64    Lambda Bound: 3183.5    


XXXX   RC_OperatorEig_Test Results XXXX

Tolerance Specified : 2.00000e-06

       Eigenvalue     Error       Relative Error 
1     1.96987e+01  2.05054e-07   1.04095e-08
2     4.90041e+01  2.70546e-06   5.52089e-08
3     4.90041e+01  5.98065e-06   1.22044e-07
4     7.83096e+01  1.07657e-07   1.37476e-09
5     9.70441e+01  4.23058e-07   4.35944e-09
6     9.70441e+01  1.00189e-05   1.03240e-07
7     1.26350e+02  3.47868e-10   2.75321e-12
8     1.26350e+02  1.59834e-09   1.26501e-11
9     1.62636e+02  3.45146e-07   2.12220e-09
10    1.62636e+02  5.33770e-05   3.28200e-07

XXX Execution Completed XXXX
xxxxxxxxxxxxxxxxxxxxxxxxx
30x30

 
gossage.3> LaplaceOp2dEigTest303030.exe
      Evalue       Est.  Error    Rate       Evalue       Est.  Error      Rate 
   5 6.700912e+03 1.000000e+10 1.000000e+00 3.323025e+02 1.000000e+10  1.000000e+00 
  10 7.054772e+03 4.514302e-01 1.000000e+00 1.170660e+02 1.654731e+01  1.000000e+00 
  15 7.156736e+03 5.767154e-03 2.881491e-01 6.778168e+01 2.159350e-01  2.289777e-01 
  20 7.176230e+03 6.420869e-04 1.911817e-01 5.082823e+01 1.749014e-01  3.439925e-01 
  25 7.179309e+03 8.046643e-05 1.579668e-01 4.551173e+01 5.336899e-02  3.135940e-01 
  30 7.180030e+03 3.067143e-05 2.340460e-01 3.667489e+01 2.168556e+00  1.662154e+00 
  35 7.180212e+03 8.613117e-06 2.531533e-01 2.723192e+01 3.120849e+00  1.068591e+00 
  40 7.180257e+03 2.023888e-06 2.451932e-01 2.126387e+01 4.820368e-01  6.320108e-01 
  45 7.180270e+03 7.274435e-07 2.882707e-01 2.008666e+01 1.440081e-02  1.972516e-01 
Minimum_Eigenvalue :     20.087  
Maximum_Eigenvalue :     7180.3 
0APPLY COUNT0applyCountCumulative
 Degree 1     Eig Diff Max: 5.5404e+07   Eig Conv Factor: 4.1022e+07 
 Degree 2     Eig Diff Max: 0.5849       Eig Conv Factor: 0.25       
 Degree 2     Eig Diff Max: 0.66421      Eig Conv Factor: 1.0593     
 Degree 4     Eig Diff Max: 0.64262      Eig Conv Factor: 1.0109     
 Degree 6     Eig Diff Max: 0.60336      Eig Conv Factor: 0.94771    
 Degree 7     Eig Diff Max: 0.56322      Eig Conv Factor: 0.74351    
 Degree 8     Eig Diff Max: 0.26863      Eig Conv Factor: 0.60183    
 Degree 10    Eig Diff Max: 0.054666     Eig Conv Factor: 0.40473    
 Degree 11    Eig Diff Max: 0.0084181    Eig Conv Factor: 0.30732    
 Degree 12    Eig Diff Max: 0.00032966   Eig Conv Factor: 0.26932    
 Degree 12    Eig Diff Max: 3.5287e-06   Eig Conv Factor: 0.25969    
 Degree 12    Eig Diff Max: 4.2108e-08   Eig Conv Factor: 0          
Found Count:   3 Largest Eig: 49.195    Lambda Bound: 7187.4    
87APPLY COUNT87applyCountCumulative
 Degree 1     Eig Diff Max: 0.9932       Eig Conv Factor: 1          
 Degree 2     Eig Diff Max: 9.1768e-05   Eig Conv Factor: 0.25002    
 Degree 3     Eig Diff Max: 0.00020797   Eig Conv Factor: 1.8372     
 Degree 5     Eig Diff Max: 0.00036541   Eig Conv Factor: 1.4892     
 Degree 6     Eig Diff Max: 0.00025048   Eig Conv Factor: 0.7739     
 Degree 8     Eig Diff Max: 6.1225e-05   Eig Conv Factor: 0.48441    
 Degree 9     Eig Diff Max: 4.8058e-06   Eig Conv Factor: 0.38845    
 Degree 9     Eig Diff Max: 3.6043e-07   Eig Conv Factor: 0          
Found Count:   6 Largest Eig: 97.959    Lambda Bound: 7187.4    
130APPLY COUNT217applyCountCumulative
 Degree 1     Eig Diff Max: 0.92509      Eig Conv Factor: 1.2833e+06 
 Degree 2     Eig Diff Max: 0.001522     Eig Conv Factor: 0.25104    
 Degree 3     Eig Diff Max: 0.004753     Eig Conv Factor: 2.1773     
 Degree 5     Eig Diff Max: 0.018162     Eig Conv Factor: 2.3073     
 Degree 6     Eig Diff Max: 0.04634      Eig Conv Factor: 3.0051     
 Degree 8     Eig Diff Max: 0.069861     Eig Conv Factor: 1.4053     
 Degree 10    Eig Diff Max: 0.023247     Eig Conv Factor: 0.48336    
 Degree 11    Eig Diff Max: 0.0024068    Eig Conv Factor: 0.30646    
 Degree 11    Eig Diff Max: 0.00035921   Eig Conv Factor: 0.343      
 Degree 11    Eig Diff Max: 7.8588e-05   Eig Conv Factor: 0.44716    
 Degree 11    Eig Diff Max: 1.7954e-05   Eig Conv Factor: 0.4465     
 Degree 11    Eig Diff Max: 4.2399e-06   Eig Conv Factor: 0.4432     
 Degree 11    Eig Diff Max: 1.0319e-06   Eig Conv Factor: 0          
Found Count:   9 Largest Eig: 165.48    Lambda Bound: 7187.4    
231APPLY COUNT448applyCountCumulative
 Degree 1     Eig Diff Max: 0.1788       Eig Conv Factor: 86634      
 Degree 2     Eig Diff Max: 6.4496e-05   Eig Conv Factor: 0.25453    
 Degree 4     Eig Diff Max: 0.00014843   Eig Conv Factor: 2.0634     
 Degree 5     Eig Diff Max: 0.00021131   Eig Conv Factor: 1.8972     
 Degree 7     Eig Diff Max: 0.0001344    Eig Conv Factor: 1.6356     
 Degree 9     Eig Diff Max: 0.00019998   Eig Conv Factor: 1.0523     
 Degree 10    Eig Diff Max: 0.00015503   Eig Conv Factor: 0.57865    
 Degree 11    Eig Diff Max: 1.84e-05     Eig Conv Factor: 0.30133    
 Degree 12    Eig Diff Max: 8.1252e-07   Eig Conv Factor: 0          
Found Count:  10 Largest Eig: 165.48    Lambda Bound: 7187.4    


XXXX   RC_OperatorEig_Test Results XXXX

Tolerance Specified : 2.00000e-06

       Eigenvalue     Error       Relative Error 
1     1.97212e+01  2.46427e-10   1.24955e-11
2     4.91949e+01  1.16352e-08   2.36512e-10
3     4.91949e+01  1.43135e-07   2.90955e-09
4     7.86686e+01  1.88862e-11   2.40073e-13
5     9.79589e+01  5.91447e-08   6.03771e-10
6     9.79589e+01  1.59765e-07   1.63094e-09
7     1.27433e+02  2.24105e-11   1.75862e-13
8     1.27433e+02  7.14646e-07   5.60803e-09
9     1.65479e+02  2.31207e-08   1.39720e-10
10    1.65479e+02  5.77858e-05   3.49204e-07

XXX Execution Completed XXXX
***************************************************************************
gossage.4> LaplaceOp2dEigTest404040.exe
      Evalue       Est.  Error    Rate       Evalue       Est.  Error      Rate 
   5 1.203471e+04 1.000000e+10 1.000000e+00 7.428177e+02 1.000000e+10  1.000000e+00 
  10 1.256266e+04 3.782290e-01 1.000000e+00 1.855925e+02 2.702171e+01  1.000000e+00 
  15 1.267748e+04 2.517171e-03 2.174819e-01 7.808134e+01 3.291726e-01  1.929403e-01 
  20 1.271892e+04 1.839796e-03 3.608993e-01 5.402284e+01 1.283865e-01  2.237767e-01 
  25 1.274679e+04 4.490886e-03 6.725598e-01 4.720302e+01 5.715735e-02  2.834682e-01 
  30 1.276658e+04 3.796456e-03 7.100736e-01 4.454050e+01 3.828434e-02  3.904097e-01 
  35 1.277532e+04 5.401917e-04 4.413703e-01 3.893317e+01 1.296219e+00  2.106018e+00 
  40 1.277782e+04 7.856466e-05 2.863869e-01 2.754959e+01 3.718829e+00  2.030127e+00 
  45 1.277894e+04 7.112320e-05 4.478883e-01 2.278749e+01 1.502957e-01  4.183309e-01 
  50 1.277965e+04 9.713924e-05 6.355065e-01 2.084865e+01 6.386369e-02  4.071392e-01 
  55 1.278004e+04 3.586551e-05 5.426245e-01 1.998064e+01 3.521425e-02  4.476952e-01 
  60 1.278019e+04 7.425173e-06 3.877792e-01 1.979372e+01 2.591659e-03  2.153429e-01 
  65 1.278025e+04 3.488841e-06 4.166640e-01 1.974695e+01 7.905180e-04  2.502316e-01 
  70 1.278026e+04 3.961436e-07 2.471076e-01 1.973464e+01 2.225816e-04  2.630714e-01 
Minimum_Eigenvalue :     19.735  
Maximum_Eigenvalue :      12780 
0APPLY COUNT0applyCountCumulative
 Degree 1     Eig Diff Max: 1.0069e+08   Eig Conv Factor: 7.4387e+07 
 Degree 2     Eig Diff Max: 0.56829      Eig Conv Factor: 0.25       
 Degree 3     Eig Diff Max: 0.67173      Eig Conv Factor: 1.1117     
 Degree 5     Eig Diff Max: 0.76496      Eig Conv Factor: 1.0504     
 Degree 7     Eig Diff Max: 0.65284      Eig Conv Factor: 0.90897    
 Degree 10    Eig Diff Max: 0.5475       Eig Conv Factor: 0.87226    
 Degree 13    Eig Diff Max: 0.2845       Eig Conv Factor: 0.52118    
 Degree 15    Eig Diff Max: 0.015543     Eig Conv Factor: 0.30644    
 Degree 16    Eig Diff Max: 0.00063326   Eig Conv Factor: 0.26685    
 Degree 16    Eig Diff Max: 7.2916e-06   Eig Conv Factor: 0.26954    
 Degree 16    Eig Diff Max: 6.91e-07     Eig Conv Factor: 0          
Found Count:   3 Largest Eig: 49.262    Lambda Bound: 12793     
104APPLY COUNT104applyCountCumulative
 Degree 1     Eig Diff Max: 1.0008       Eig Conv Factor: 7.2417e+05 
 Degree 2     Eig Diff Max: 0.0001387    Eig Conv Factor: 0.25004    
 Degree 3     Eig Diff Max: 0.00033806   Eig Conv Factor: 2.093      
 Degree 5     Eig Diff Max: 0.00076154   Eig Conv Factor: 1.9456     
 Degree 7     Eig Diff Max: 0.00098192   Eig Conv Factor: 1.2071     
 Degree 10    Eig Diff Max: 0.00056228   Eig Conv Factor: 0.65787    
 Degree 12    Eig Diff Max: 8.262e-05    Eig Conv Factor: 0.35341    
 Degree 13    Eig Diff Max: 6.8153e-07   Eig Conv Factor: 0          
Found Count:   6 Largest Eig: 98.281    Lambda Bound: 12793     
157APPLY COUNT261applyCountCumulative
 Degree 1     Eig Diff Max: 0.70247      Eig Conv Factor: 5.1536e+05 
 Degree 2     Eig Diff Max: 0.00042411   Eig Conv Factor: 0.25053    
 Degree 3     Eig Diff Max: 0.0010053    Eig Conv Factor: 2.1005     
 Degree 5     Eig Diff Max: 0.0021258    Eig Conv Factor: 2.0964     
 Degree 8     Eig Diff Max: 0.0035004    Eig Conv Factor: 1.6065     
 Degree 11    Eig Diff Max: 0.0040267    Eig Conv Factor: 0.95447    
 Degree 13    Eig Diff Max: 0.0023238    Eig Conv Factor: 0.70642    
 Degree 14    Eig Diff Max: 0.00042597   Eig Conv Factor: 0.37385    
 Degree 14    Eig Diff Max: 5.2576e-05   Eig Conv Factor: 0.32472    
 Degree 14    Eig Diff Max: 9.0164e-06   Eig Conv Factor: 0.35093    
 Degree 14    Eig Diff Max: 2.0576e-06   Eig Conv Factor: 0.44424    
 Degree 14    Eig Diff Max: 4.8022e-07   Eig Conv Factor: 0          
Found Count:   9 Largest Eig: 166.48    Lambda Bound: 12793     
270APPLY COUNT531applyCountCumulative
 Degree 1     Eig Diff Max: 0.17898      Eig Conv Factor: 1.8635e+05 
 Degree 2     Eig Diff Max: 9.7597e-05   Eig Conv Factor: 0.25288    
 Degree 4     Eig Diff Max: 0.0002615    Eig Conv Factor: 2.1517     
 Degree 5     Eig Diff Max: 0.00050763   Eig Conv Factor: 2.0605     
 Degree 8     Eig Diff Max: 0.00041379   Eig Conv Factor: 1.9062     
 Degree 12    Eig Diff Max: 0.00020936   Eig Conv Factor: 1.138      
 Degree 13    Eig Diff Max: 0.00014896   Eig Conv Factor: 0.55944    
 Degree 14    Eig Diff Max: 5.4054e-05   Eig Conv Factor: 0.41664    
 Degree 15    Eig Diff Max: 8.1676e-06   Eig Conv Factor: 0.42088    
 Degree 16    Eig Diff Max: 5.8189e-07   Eig Conv Factor: 0          
Found Count:  10 Largest Eig: 166.48    Lambda Bound: 12793     


XXXX   RC_OperatorEig_Test Results XXXX

Tolerance Specified : 2.00000e-06

       Eigenvalue     Error       Relative Error 
1     1.97291e+01  1.81363e-08   9.19267e-10
2     4.92618e+01  2.82283e-07   5.73026e-09
3     4.92618e+01  4.19186e-06   8.50935e-08
4     7.87946e+01  1.75940e-09   2.23290e-11
5     9.82808e+01  2.57511e-07   2.62016e-09
6     9.82808e+01  4.76058e-06   4.84386e-08
7     1.27814e+02  1.06050e-09   8.29724e-12
8     1.27814e+02  8.78973e-07   6.87699e-09
9     1.66484e+02  1.78710e-08   1.07344e-10
10    1.66484e+02  2.54296e-05   1.52745e-07

XXX Execution Completed XXXX
****************************************************************************
80x80

 LaplaceOp2dEigTest808080.exe
LaplaceOp2dEigTest808080.exe: Command not found.
gossage.6> LaplaceOp2dEigTest808080.exe 
      Evalue       Est.  Error    Rate       Evalue       Est.  Error      Rate 
   5 4.856966e+04 1.000000e+10 1.000000e+00 2.727344e+03 1.000000e+10  1.000000e+00 
  10 5.050822e+04 3.454306e-01 1.000000e+00 7.984678e+02 2.174150e+01  1.000000e+00 
  15 5.086989e+04 1.630661e-03 1.865663e-01 4.260342e+02 2.091801e-01  1.930832e-01 
  20 5.098174e+04 9.822401e-04 3.092559e-01 2.763946e+02 3.636302e-01  4.017886e-01 
  25 5.104568e+04 1.671145e-03 5.716026e-01 2.017091e+02 3.689360e-01  4.991023e-01 
  30 5.107630e+04 5.511911e-04 4.789859e-01 1.585070e+02 3.740066e-01  5.784536e-01 
  35 5.109620e+04 7.231559e-04 6.499276e-01 1.295783e+02 4.524811e-01  6.696143e-01 
  40 5.111521e+04 3.346526e-03 9.549670e-01 1.144939e+02 1.435513e-01  5.214352e-01 
  45 5.112919e+04 7.615034e-04 7.357477e-01 1.067768e+02 7.570422e-02  5.115929e-01 
  50 5.113768e+04 2.565876e-04 6.071424e-01 1.001526e+02 4.008808e-01  8.583772e-01 
  55 5.114406e+04 3.775455e-04 7.516073e-01 9.331154e+01 6.598253e-01  1.032736e+00 
  60 5.114794e+04 1.176006e-04 6.079228e-01 8.615619e+01 7.474583e-01  1.045946e+00 
  65 5.115020e+04 6.171380e-05 5.827108e-01 7.915371e+01 7.962015e-01  9.786352e-01 
  70 5.115176e+04 6.686019e-05 6.875449e-01 7.168292e+01 9.379798e-01  1.066878e+00 
  75 5.115318e+04 2.499985e-04 9.142241e-01 5.968095e+01 1.809920e+00  1.606519e+00 
  80 5.115462e+04 2.536149e-04 1.014494e+00 4.914126e+01 1.545890e+00  8.781633e-01 
  85 5.115622e+04 2.815980e-04 1.110372e+00 4.296733e+01 2.032008e-01  5.857792e-01 
  90 5.115895e+04 4.793164e-04 1.702220e+00 4.005929e+01 6.463929e-02  4.710195e-01 
  95 5.116387e+04 8.664033e-04 1.807755e+00 3.801903e+01 1.261717e-01  7.015933e-01 
 100 5.116959e+04 1.005552e-03 1.160735e+00 3.641311e+01 1.630593e-01  7.871106e-01 
 105 5.117460e+04 7.012600e-04 8.773680e-01 3.370295e+01 7.237196e-01  1.687617e+00 
 110 5.117735e+04 6.468235e-05 5.468553e-01 2.803862e+01 1.818169e+00  2.090030e+00 
 115 5.117856e+04 1.893156e-05 4.433993e-01 2.343403e+01 8.537603e-01  8.129101e-01 
 120 5.117928e+04 1.965980e-05 5.855477e-01 2.122192e+01 9.637970e-02  4.804161e-01 
 125 5.117978e+04 2.284822e-05 7.008516e-01 2.049743e+01 1.721358e-02  3.275096e-01 
 130 5.118004e+04 5.868633e-06 5.311600e-01 2.013606e+01 1.785864e-02  4.987803e-01 
 135 5.118016e+04 1.951574e-06 4.536791e-01 1.995732e+01 8.765688e-03  4.946281e-01 
Minimum_Eigenvalue :     19.957  
Maximum_Eigenvalue :      51180 
0APPLY COUNT0applyCountCumulative
 Degree 1     Eig Diff Max: 4.0737e+08   Eig Conv Factor: 2.9975e+08 
 Degree 2     Eig Diff Max: 0.57899      Eig Conv Factor: 0.25       
 Degree 4     Eig Diff Max: 0.66478      Eig Conv Factor: 1.1041     
 Degree 5     Eig Diff Max: 0.6938       Eig Conv Factor: 1.0253     
 Degree 8     Eig Diff Max: 0.70449      Eig Conv Factor: 0.97901    
 Degree 12    Eig Diff Max: 0.635        Eig Conv Factor: 0.91094    
 Degree 17    Eig Diff Max: 0.5667       Eig Conv Factor: 0.86473    
 Degree 25    Eig Diff Max: 0.57877      Eig Conv Factor: 0.92881    
 Degree 30    Eig Diff Max: 0.17208      Eig Conv Factor: 0.41799    
 Degree 32    Eig Diff Max: 0.0046096    Eig Conv Factor: 0.27272    
 Degree 32    Eig Diff Max: 9.8398e-05   Eig Conv Factor: 0.27613    
 Degree 32    Eig Diff Max: 6.1993e-06   Eig Conv Factor: 0.29413    
 Degree 32    Eig Diff Max: 6.2321e-07   Eig Conv Factor: 0          
Found Count:   3 Largest Eig: 49.326    Lambda Bound: 51231     
232APPLY COUNT232applyCountCumulative
 Degree 1     Eig Diff Max: 1.0098       Eig Conv Factor: 1.9649e+06 
 Degree 2     Eig Diff Max: 7.7857e-05   Eig Conv Factor: 0.25002    
 Degree 4     Eig Diff Max: 0.00022544   Eig Conv Factor: 2.4182     
 Degree 5     Eig Diff Max: 0.00062741   Eig Conv Factor: 2.3266     
 Degree 8     Eig Diff Max: 0.0014524    Eig Conv Factor: 1.997      
 Degree 13    Eig Diff Max: 0.0019883    Eig Conv Factor: 1.2789     
 Degree 17    Eig Diff Max: 0.00096033   Eig Conv Factor: 0.5911     
 Degree 22    Eig Diff Max: 0.00018367   Eig Conv Factor: 0.38672    
 Degree 23    Eig Diff Max: 5.401e-06    Eig Conv Factor: 0.27533    
 Degree 24    Eig Diff Max: 1.7214e-07   Eig Conv Factor: 0          
Found Count:   6 Largest Eig: 98.592    Lambda Bound: 51231     
351APPLY COUNT583applyCountCumulative
 Degree 1     Eig Diff Max: 0.85538      Eig Conv Factor: 1          
 Degree 2     Eig Diff Max: 0.00018086   Eig Conv Factor: 0.25017    
 Degree 4     Eig Diff Max: 0.00053482   Eig Conv Factor: 2.4626     
 Degree 5     Eig Diff Max: 0.0015668    Eig Conv Factor: 2.4449     
 Degree 9     Eig Diff Max: 0.0046864    Eig Conv Factor: 2.512      
 Degree 13    Eig Diff Max: 0.011487     Eig Conv Factor: 2.062      
 Degree 19    Eig Diff Max: 0.022976     Eig Conv Factor: 1.5701     
 Degree 23    Eig Diff Max: 0.026146     Eig Conv Factor: 0.87506    
 Degree 28    Eig Diff Max: 0.02167      Eig Conv Factor: 0.63461    
 Degree 29    Eig Diff Max: 0.0014032    Eig Conv Factor: 0.2935     
 Degree 29    Eig Diff Max: 0.00016145   Eig Conv Factor: 0.41328    
 Degree 29    Eig Diff Max: 1.8785e-05   Eig Conv Factor: 0.43156    
 Degree 29    Eig Diff Max: 4.0373e-06   Eig Conv Factor: 0.43771    
 Degree 29    Eig Diff Max: 9.3153e-07   Eig Conv Factor: 0          
Found Count:   9 Largest Eig: 167.46    Lambda Bound: 51231     
600APPLY COUNT1183applyCountCumulative
 Degree 1     Eig Diff Max: 0.17697      Eig Conv Factor: 94987      
 Degree 2     Eig Diff Max: 3.8262e-06   Eig Conv Factor: 0.25059    
 Degree 4     Eig Diff Max: 1.1295e-05   Eig Conv Factor: 1.976      
 Degree 6     Eig Diff Max: 3.2567e-05   Eig Conv Factor: 2.5088     
 Degree 9     Eig Diff Max: 7.706e-05    Eig Conv Factor: 2.4364     
 Degree 14    Eig Diff Max: 7.5993e-05   Eig Conv Factor: 1.8317     
 Degree 21    Eig Diff Max: 3.272e-05    Eig Conv Factor: 1.5904     
 Degree 27    Eig Diff Max: 2.4751e-05   Eig Conv Factor: 0.57282    
 Degree 30    Eig Diff Max: 3.328e-06    Eig Conv Factor: 0.31453    
 Degree 30    Eig Diff Max: 2.4472e-07   Eig Conv Factor: 0          
Found Count:  10 Largest Eig: 167.46    Lambda Bound: 51231     


XXXX   RC_OperatorEig_Test Results XXXX

Tolerance Specified : 2.00000e-06

       Eigenvalue     Error       Relative Error 
1     1.97367e+01  1.17560e-07   5.95645e-09
2     4.93265e+01  1.33150e-06   2.69936e-08
3     4.93265e+01  3.65314e-06   7.40605e-08
4     7.89163e+01  1.43817e-09   1.82240e-11
5     9.85921e+01  4.20690e-07   4.26697e-09
6     9.85921e+01  2.26731e-06   2.29968e-08
7     1.28182e+02  1.12550e-11   8.78049e-14
8     1.28182e+02  2.14479e-06   1.67324e-08
9     1.67458e+02  6.73495e-07   4.02188e-09
10    1.67458e+02  5.10693e-05   3.04969e-07

XXX Execution Completed XXXX
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
120x120///////////////////////
APPLY COUNT0applyCountCumulative
 Degree 1     Eig Diff Max: 9.116e+08    Eig Conv Factor: 6.7976e+08 
 Degree 2     Eig Diff Max: 0.58727      Eig Conv Factor: 0.25       
 Degree 4     Eig Diff Max: 0.67992      Eig Conv Factor: 1.1069     
 Degree 5     Eig Diff Max: 0.69598      Eig Conv Factor: 1.0202     
 Degree 9     Eig Diff Max: 0.69967      Eig Conv Factor: 0.99802    
 Degree 15    Eig Diff Max: 0.67967      Eig Conv Factor: 0.98198    
 Degree 23    Eig Diff Max: 0.61337      Eig Conv Factor: 0.89478    
 Degree 35    Eig Diff Max: 0.6452       Eig Conv Factor: 0.88249    
 Degree 41    Eig Diff Max: 0.18002      Eig Conv Factor: 0.44738    
 Degree 45    Eig Diff Max: 0.021965     Eig Conv Factor: 0.30866    
 Degree 48    Eig Diff Max: 0.0009805    Eig Conv Factor: 0.27626    
 Degree 48    Eig Diff Max: 1.8446e-05   Eig Conv Factor: 0.26649    
 Degree 48    Eig Diff Max: 6.9186e-07   Eig Conv Factor: 0          
Found Count:   3 Largest Eig: 49.338    Lambda Bound: 1.153e+05 
324APPLY COUNT324applyCountCumulative
 Degree 1     Eig Diff Max: 1.0018       Eig Conv Factor: 7.2397e+05 
 Degree 2     Eig Diff Max: 8.9292e-06   Eig Conv Factor: 0.25       
 Degree 4     Eig Diff Max: 2.6162e-05   Eig Conv Factor: 2.281      
 Degree 5     Eig Diff Max: 7.4511e-05   Eig Conv Factor: 2.3792     
 Degree 9     Eig Diff Max: 0.00020694   Eig Conv Factor: 2.3246     
 Degree 15    Eig Diff Max: 0.00043456   Eig Conv Factor: 1.8293     
 Degree 22    Eig Diff Max: 0.000324     Eig Conv Factor: 0.81085    
 Degree 30    Eig Diff Max: 8.5911e-05   Eig Conv Factor: 0.4382     
 Degree 35    Eig Diff Max: 2.9774e-06   Eig Conv Factor: 0.27083    
 Degree 38    Eig Diff Max: 2.8361e-07   Eig Conv Factor: 0          
Found Count:   6 Largest Eig: 98.65     Lambda Bound: 1.153e+05 
485APPLY COUNT809applyCountCumulative
 Degree 1     Eig Diff Max: 0.73121      Eig Conv Factor: 1.2891e+06 
 Degree 2     Eig Diff Max: 5.4416e-05   Eig Conv Factor: 0.25007    
 Degree 4     Eig Diff Max: 0.00016181   Eig Conv Factor: 2.4772     
 Degree 5     Eig Diff Max: 0.00048131   Eig Conv Factor: 2.4678     
 Degree 9     Eig Diff Max: 0.0015166    Eig Conv Factor: 2.5368     
 Degree 15    Eig Diff Max: 0.0042826    Eig Conv Factor: 2.062      
 Degree 25    Eig Diff Max: 0.010429     Eig Conv Factor: 1.6416     
 Degree 35    Eig Diff Max: 0.010081     Eig Conv Factor: 1.1122     
 Degree 42    Eig Diff Max: 0.0075974    Eig Conv Factor: 1.1126     
 Degree 43    Eig Diff Max: 0.0022702    Eig Conv Factor: 0.3813     
 Degree 43    Eig Diff Max: 0.00043962   Eig Conv Factor: 0.35468    
 Degree 43    Eig Diff Max: 0.000118     Eig Conv Factor: 0.37266    
 Degree 43    Eig Diff Max: 3.2476e-05   Eig Conv Factor: 0.46368    
 Degree 43    Eig Diff Max: 9.054e-06    Eig Conv Factor: 0.46127    
 Degree 43    Eig Diff Max: 2.5458e-06   Eig Conv Factor: 0.45978    
 Degree 43    Eig Diff Max: 7.204e-07    Eig Conv Factor: 0          
Found Count:   9 Largest Eig: 167.64    Lambda Bound: 1.153e+05 
924APPLY COUNT1733applyCountCumulative
 Degree 1     Eig Diff Max: 0.17771      Eig Conv Factor: 1.2334e+05 
 Degree 2     Eig Diff Max: 6.4747e-06   Eig Conv Factor: 0.25029    
 Degree 4     Eig Diff Max: 1.8982e-05   Eig Conv Factor: 2.2987     
 Degree 5     Eig Diff Max: 5.5531e-05   Eig Conv Factor: 2.3195     
 Degree 9     Eig Diff Max: 0.00015786   Eig Conv Factor: 2.3476     
 Degree 15    Eig Diff Max: 0.00033294   Eig Conv Factor: 2.2705     
 Degree 25    Eig Diff Max: 0.00033505   Eig Conv Factor: 1.8738     
 Degree 37    Eig Diff Max: 0.00022581   Eig Conv Factor: 1.4852     
 Degree 44    Eig Diff Max: 5.896e-05    Eig Conv Factor: 0.35881    
 Degree 45    Eig Diff Max: 3.1733e-06   Eig Conv Factor: 0.29091    
 Degree 46    Eig Diff Max: 2.0831e-07   Eig Conv Factor: 0          
Found Count:  10 Largest Eig: 167.64    Lambda Bound: 1.153e+05 


XXXX   RC_OperatorEig_Test Results XXXX

Tolerance Specified : 2.00000e-06

       Eigenvalue     Error       Relative Error 
1     1.97381e+01  1.88284e-08   9.53914e-10
2     4.93384e+01  7.50356e-07   1.52084e-08
3     4.93384e+01  2.69173e-06   5.45563e-08
4     7.89388e+01  1.14689e-09   1.45288e-11
5     9.86498e+01  2.28190e-07   2.31313e-09
6     9.86498e+01  2.26055e-06   2.29149e-08
7     1.28250e+02  9.35074e-11   7.29102e-13
8     1.28250e+02  2.98342e-08   2.32625e-10
9     1.67638e+02  1.65185e-08   9.85363e-11
10    1.67639e+02  4.80872e-05   2.86851e-07
****************************************************************************************************
200x200

LaplaceOp2dEigTestc200200200.exe 
      Evalue       Est.  Error    Rate       Evalue       Est.  Error      Rate 
   5 3.034178e+05 1.000000e+10 1.000000e+00 1.639718e+04 1.000000e+10  1.000000e+00 
  10 3.155338e+05 3.455843e-01 1.000000e+00 4.401761e+03 2.452627e+01  1.000000e+00 
  15 3.179509e+05 1.894518e-03 1.994953e-01 2.013368e+03 2.949168e-01  1.991088e-01 
  20 3.188358e+05 1.603095e-03 3.661189e-01 1.184380e+03 3.720893e-01  3.470905e-01 
  25 3.192723e+05 1.330398e-03 4.932081e-01 7.901186e+02 4.525415e-01  4.755929e-01 
  30 3.194834e+05 6.193669e-04 4.837774e-01 5.727536e+02 4.663302e-01  5.513226e-01 
  35 3.196066e+05 5.402647e-04 5.835663e-01 4.277513e+02 6.792712e-01  6.670911e-01 
  40 3.196854e+05 4.357363e-04 6.389118e-01 3.369015e+02 4.524043e-01  6.265405e-01 
  45 3.197390e+05 3.584474e-04 6.812270e-01 2.786804e+02 3.727827e-01  6.408505e-01 
  50 3.197808e+05 4.624080e-04 7.795789e-01 2.364060e+02 4.740471e-01  7.260995e-01 
  55 3.198146e+05 4.451155e-04 8.081734e-01 2.050249e+02 4.409338e-01  7.423206e-01 
  60 3.198412e+05 3.079380e-04 7.873348e-01 1.815532e+02 3.836574e-01  7.479572e-01 
  65 3.198619e+05 2.281078e-04 7.788328e-01 1.629912e+02 4.305531e-01  7.908234e-01 
  70 3.198768e+05 1.184595e-04 7.180632e-01 1.476158e+02 5.025620e-01  8.283260e-01 
  75 3.198887e+05 1.514232e-04 8.022947e-01 1.341797e+02 6.937815e-01  8.738719e-01 
  80 3.198984e+05 1.288968e-04 8.100482e-01 1.235556e+02 3.248584e-01  7.907091e-01 
  85 3.199062e+05 1.015836e-04 8.064795e-01 1.147237e+02 3.794085e-01  8.313191e-01 
  90 3.199122e+05 6.546338e-05 7.758607e-01 1.070166e+02 4.934061e-01  8.726310e-01 
  95 3.199168e+05 4.370805e-05 7.540094e-01 1.008323e+02 2.490841e-01  8.024189e-01 
 100 3.199206e+05 5.801404e-05 8.304793e-01 9.636975e+01 1.200228e-01  7.215967e-01 
 105 3.199241e+05 9.998777e-05 9.381715e-01 9.307694e+01 9.958602e-02  7.378746e-01 
 110 3.199273e+05 7.004796e-05 8.777946e-01 9.007511e+01 2.999327e-01  9.116311e-01 
 115 3.199304e+05 8.930626e-05 1.017538e+00 8.761818e+01 1.264359e-01  8.184762e-01 
 120 3.199335e+05 8.597113e-05 9.626643e-01 8.549568e+01 1.575615e-01  8.638841e-01 
 125 3.199363e+05 7.782027e-05 9.051985e-01 8.322180e+01 2.459082e-01  1.071322e+00 
 130 3.199389e+05 7.508847e-05 9.649040e-01 8.038938e+01 3.171040e-01  1.245634e+00 
 135 3.199412e+05 4.352940e-05 8.586790e-01 7.695013e+01 4.022513e-01  1.214245e+00 
 140 3.199432e+05 4.645655e-05 8.804568e-01 7.235725e+01 5.712745e-01  1.335427e+00 
 145 3.199450e+05 4.242014e-05 8.838442e-01 6.652165e+01 7.895236e-01  1.270578e+00 
 150 3.199464e+05 1.576449e-05 7.831225e-01 5.996238e+01 9.845085e-01  1.124010e+00 
 155 3.199474e+05 9.079402e-06 7.380643e-01 5.306112e+01 1.170562e+00  1.052138e+00 
 160 3.199482e+05 6.599862e-06 7.357262e-01 4.698318e+01 9.549854e-01  8.806990e-01 
 165 3.199489e+05 1.845680e-05 8.967175e-01 4.197989e+01 5.548890e-01  8.231895e-01 
 170 3.199495e+05 1.431641e-05 8.839705e-01 3.791740e+01 4.626497e-01  8.119647e-01 
 175 3.199500e+05 4.769406e-06 7.677555e-01 3.479449e+01 2.983099e-01  7.687157e-01 
 180 3.199503e+05 3.418895e-06 7.577198e-01 3.245703e+01 2.143199e-01  7.484886e-01 
 185 3.199506e+05 4.907457e-06 8.420515e-01 3.073699e+01 1.558997e-01  7.358623e-01 
 190 3.199509e+05 7.510080e-06 9.065028e-01 2.955413e+01 8.812860e-02  6.876882e-01 
 195 3.199511e+05 7.084530e-06 9.433369e-01 2.865291e+01 1.006454e-01  7.618981e-01 
 200 3.199513e+05 6.590545e-06 9.302734e-01 2.787358e+01 1.787754e-01  8.647566e-01 
 205 3.199516e+05 6.761369e-06 1.025920e+00 2.718284e+01 1.981305e-01  8.863255e-01 
 210 3.199519e+05 8.025611e-06 1.186981e+00 2.653795e+01 2.187041e-01  9.336107e-01 
 215 3.199522e+05 9.838558e-06 1.225897e+00 2.590621e+01 2.194717e-01  9.796212e-01 
 220 3.199527e+05 1.352882e-05 1.375083e+00 2.530818e+01 2.126706e-01  9.466420e-01 
 225 3.199533e+05 1.578975e-05 1.167122e+00 2.479190e+01 1.315007e-01  8.632898e-01 
 230 3.199540e+05 1.990775e-05 1.260805e+00 2.432027e+01 1.745325e-01  9.135241e-01 
 235 3.199548e+05 2.359845e-05 1.185394e+00 2.382374e+01 1.875781e-01  1.052803e+00 
 240 3.199558e+05 2.654051e-05 1.124675e+00 2.326361e+01 2.166980e-01  1.128080e+00 
 245 3.199568e+05 2.959337e-05 1.115030e+00 2.269118e+01 2.270417e-01  1.021953e+00 
 250 3.199580e+05 3.407492e-05 1.151442e+00 2.216983e+01 2.116472e-01  9.107769e-01 
 255 3.199597e+05 4.599156e-05 1.349726e+00 2.171378e+01 1.466644e-01  8.747360e-01 
 260 3.199619e+05 6.397530e-05 1.391033e+00 2.130681e+01 1.583900e-01  8.923860e-01 
 265 3.199650e+05 8.546341e-05 1.335894e+00 2.095279e+01 1.129636e-01  8.698901e-01 
 270 3.199682e+05 9.151644e-05 1.070837e+00 2.065962e+01 6.837767e-02  8.281337e-01 
 275 3.199713e+05 8.700655e-05 9.507296e-01 2.043276e+01 3.797967e-02  7.737956e-01 
 280 3.199735e+05 1.807233e-05 7.215218e-01 2.027326e+01 1.863040e-02  7.030883e-01 
 285 3.199750e+05 7.926136e-06 6.397855e-01 2.017943e+01 6.643933e-03  5.882819e-01 
 290 3.199763e+05 3.618075e-05 9.008418e-01 2.010330e+01 1.628546e-02  8.113379e-01 
 295 3.199773e+05 1.081949e-05 7.761626e-01 2.004093e+01 1.410515e-02  8.192473e-01 
 300 3.199780e+05 8.360792e-06 7.755376e-01 1.999417e+01 7.004889e-03  7.497087e-01 
 305 3.199786e+05 4.276165e-06 7.126227e-01 1.995811e+01 6.093546e-03  7.712838e-01 
 310 3.199789e+05 1.890785e-06 6.337254e-01 1.992814e+01 7.384621e-03  8.308361e-01 
Minimum_Eigenvalue :     19.928  
Maximum_Eigenvalue : 3.1998e+05 
0APPLY COUNT0applyCountCumulative
 Degree 1     Eig Diff Max: 2.5391e+09   Eig Conv Factor: 1.8986e+09 
 Degree 2     Eig Diff Max: 0.58934      Eig Conv Factor: 0.25       
 Degree 4     Eig Diff Max: 0.6759       Eig Conv Factor: 1.1102     
 Degree 5     Eig Diff Max: 0.6971       Eig Conv Factor: 1.0227     
 Degree 9     Eig Diff Max: 0.6999       Eig Conv Factor: 1.0047     
 Degree 16    Eig Diff Max: 0.7326       Eig Conv Factor: 0.9927     
 Degree 27    Eig Diff Max: 0.60291      Eig Conv Factor: 0.89226    
 Degree 43    Eig Diff Max: 0.57015      Eig Conv Factor: 0.96125    
 Degree 60    Eig Diff Max: 0.4413       Eig Conv Factor: 0.73629    
 Degree 100   Eig Diff Max: 0.52942      Eig Conv Factor: 1.0147     
 Degree 100   Eig Diff Max: 0.039672     Eig Conv Factor: 0.31845    
 Degree 100   Eig Diff Max: 0.0053092    Eig Conv Factor: 0.33821    
 Degree 100   Eig Diff Max: 0.00074495   Eig Conv Factor: 0.33398    
 Degree 100   Eig Diff Max: 0.00010152   Eig Conv Factor: 0.32991    
 Degree 100   Eig Diff Max: 1.4266e-05   Eig Conv Factor: 0.32905    
 Degree 100   Eig Diff Max: 2.1788e-06   Eig Conv Factor: 0.43306    
 Degree 100   Eig Diff Max: 3.65e-07     Eig Conv Factor: 0          
Found Count:   3 Largest Eig: 49.345    Lambda Bound: 3.203e+05 
967APPLY COUNT967applyCountCumulative
 Degree 1     Eig Diff Max: 2.5254       Eig Conv Factor: 3.4594e+06 
 Degree 2     Eig Diff Max: 5.1418e-05   Eig Conv Factor: 0.25001    
 Degree 4     Eig Diff Max: 0.00015442   Eig Conv Factor: 2.5082     
 Degree 6     Eig Diff Max: 0.00048387   Eig Conv Factor: 2.621      
 Degree 9     Eig Diff Max: 0.0015997    Eig Conv Factor: 2.8164     
 Degree 17    Eig Diff Max: 0.0053703    Eig Conv Factor: 3.8249     
 Degree 27    Eig Diff Max: 0.030891     Eig Conv Factor: 7.5426     
 Degree 40    Eig Diff Max: 0.27537      Eig Conv Factor: 10.2       
 Degree 63    Eig Diff Max: 0.28397      Eig Conv Factor: 1.5466     
 Degree 100   Eig Diff Max: 0.10782      Eig Conv Factor: 0.44517    
 Degree 100   Eig Diff Max: 0.0032891    Eig Conv Factor: 0.27836    
 Degree 100   Eig Diff Max: 0.001434     Eig Conv Factor: 0.49411    
 Degree 100   Eig Diff Max: 0.0010063    Eig Conv Factor: 0.62963    
 Degree 100   Eig Diff Max: 0.00076357   Eig Conv Factor: 0.6684     
 Degree 100   Eig Diff Max: 0.00057916   Eig Conv Factor: 0.67008    
 Degree 100   Eig Diff Max: 0.00042992   Eig Conv Factor: 0.65892    
 Degree 100   Eig Diff Max: 0.00030911   Eig Conv Factor: 0.64302    
 Degree 100   Eig Diff Max: 0.00021358   Eig Conv Factor: 0.78178    
 Degree 100   Eig Diff Max: 0.00014115   Eig Conv Factor: 0.76181    
 Degree 100   Eig Diff Max: 8.9229e-05   Eig Conv Factor: 0.74438    
 Degree 100   Eig Diff Max: 5.4201e-05   Eig Conv Factor: 0.73024    
 Degree 100   Eig Diff Max: 3.1858e-05   Eig Conv Factor: 0.71941    
 Degree 100   Eig Diff Max: 1.8255e-05   Eig Conv Factor: 0.71145    
 Degree 100   Eig Diff Max: 1.0266e-05   Eig Conv Factor: 0.70577    
 Degree 100   Eig Diff Max: 5.6969e-06   Eig Conv Factor: 0.7018     
 Degree 100   Eig Diff Max: 3.1321e-06   Eig Conv Factor: 0.69907    
 Degree 100   Eig Diff Max: 1.7109e-06   Eig Conv Factor: 0          
Found Count:   6 Largest Eig: 98.68     Lambda Bound: 3.203e+05 
2936APPLY COUNT3903applyCountCumulative
 Degree 1     Eig Diff Max: 0.99825      Eig Conv Factor: 1.0585e+06 
 Degree 2     Eig Diff Max: 9.1199e-07   Eig Conv Factor: 0          
Found Count:   9 Largest Eig: 197.19    Lambda Bound: 3.203e+05 
2939APPLY COUNT6842applyCountCumulative
 Degree 1     Eig Diff Max: 233.31       Eig Conv Factor: 3.7047e+08 
 Degree 2     Eig Diff Max: 0.36241      Eig Conv Factor: 0.25119    
 Degree 4     Eig Diff Max: 0.55076      Eig Conv Factor: 1.3851     
 Degree 6     Eig Diff Max: 0.64568      Eig Conv Factor: 1.1042     
 Degree 10    Eig Diff Max: 0.66654      Eig Conv Factor: 1.0413     
 Degree 17    Eig Diff Max: 0.64114      Eig Conv Factor: 0.96931    
 Degree 28    Eig Diff Max: 0.55285      Eig Conv Factor: 0.89422    
 Degree 48    Eig Diff Max: 0.4551       Eig Conv Factor: 0.86036    
 Degree 58    Eig Diff Max: 0.18059      Eig Conv Factor: 0.43694    
 Degree 63    Eig Diff Max: 0.022987     Eig Conv Factor: 0.30089    
 Degree 63    Eig Diff Max: 0.0013058    Eig Conv Factor: 0.28365    
 Degree 64    Eig Diff Max: 6.5704e-05   Eig Conv Factor: 0.29456    
 Degree 64    Eig Diff Max: 3.2002e-06   Eig Conv Factor: 0.30067    
 Degree 64    Eig Diff Max: 2.5115e-07   Eig Conv Factor: 0          
Found Count:  10 Largest Eig: 128.29    Lambda Bound: 3.203e+05 


XXXX   RC_OperatorEig_Test Results XXXX

Tolerance Specified : 2.00000e-06

       Eigenvalue     Error       Relative Error 
1     1.97388e+01  7.63833e-12   3.86970e-13
2     4.93446e+01  1.17907e-07   2.38946e-09
3     4.93446e+01  9.28697e-07   1.88207e-08
4     7.89503e+01  7.04858e-12   8.92787e-14
5     9.86794e+01  4.50364e-05   4.56391e-07
6     9.86796e+01  2.00190e-04   2.02869e-06
7     1.28285e+02  1.42349e-08   1.10963e-10
8     1.77384e+02  4.90991e+01   3.82734e-01
9     1.96829e+02  2.90980e+01   1.73480e-01
10    1.97186e+02  2.94553e+01   1.75610e-01

XXX Execution Completed XXXX




