<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>290J Source Overview</title>
<style type="text/css">
<!--
.style1 {
	font-size: 18px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p>This site provides links to 290J_Sample source files  </p>
<h4>Notes:</h4>
<p>These samples assume that the 290J_Samples directory is placed in a directory that is &quot;parallel&quot; to the 290J_2015 source directory, specifically </p>
<pre>
      Your_290J_Directory
================================================== 
    |           |              |              |
Your_ Task1 Your_Task_2   290J_Samples    290J_2015
                          =========       =========
                             ****           ****
</pre>
<p>&nbsp;</p>
</body>
</html>
